<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-H7-fJW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhs-H7-fJW" secondAttribute="height" multiplier="1:1" id="rBV-Wy-XYY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-sR-Ydd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-pl-r4n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-Wx-WGm">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ4-f1-dHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-Qz-6Z0">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wra-m9-N6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-OS-Qmp">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nx-ml-7yz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6zS-Qz-6Z0" firstAttribute="width" secondItem="wI1-Wx-WGm" secondAttribute="width" id="6EI-Tb-WLM"/>
                                            <constraint firstItem="1Pc-OS-Qmp" firstAttribute="height" secondItem="wI1-Wx-WGm" secondAttribute="height" id="m73-Uh-8H9"/>
                                            <constraint firstItem="1Pc-OS-Qmp" firstAttribute="width" secondItem="wI1-Wx-WGm" secondAttribute="width" id="pyb-RX-cgn"/>
                                            <constraint firstItem="6zS-Qz-6Z0" firstAttribute="height" secondItem="wI1-Wx-WGm" secondAttribute="height" id="q45-W7-IGR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-7M-ic3">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="801-4N-gcc">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRx-sU-66m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-N7-e81">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btj-Hh-TxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-Cv-IZr">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQa-Ke-rjk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wn1-N7-e81" firstAttribute="height" secondItem="801-4N-gcc" secondAttribute="height" id="Z69-Ve-ROQ"/>
                                            <constraint firstItem="oE4-Cv-IZr" firstAttribute="height" secondItem="801-4N-gcc" secondAttribute="height" id="bS9-8v-ivy"/>
                                            <constraint firstItem="wn1-N7-e81" firstAttribute="width" secondItem="801-4N-gcc" secondAttribute="width" id="h4s-rH-DVl"/>
                                            <constraint firstItem="oE4-Cv-IZr" firstAttribute="width" secondItem="801-4N-gcc" secondAttribute="width" id="iuX-Di-m2a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-bl-ey3">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-PA-uL0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjt-nk-RRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-ky-n4c">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJa-0F-djl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-D0-7hy">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81e-Oi-Vel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mI5-D0-7hy" firstAttribute="height" secondItem="l3T-PA-uL0" secondAttribute="height" id="57a-AB-mE2"/>
                                            <constraint firstItem="9cx-ky-n4c" firstAttribute="width" secondItem="l3T-PA-uL0" secondAttribute="width" id="Cbd-as-4OJ"/>
                                            <constraint firstItem="9cx-ky-n4c" firstAttribute="height" secondItem="l3T-PA-uL0" secondAttribute="height" id="LHY-Lk-UcR"/>
                                            <constraint firstItem="mI5-D0-7hy" firstAttribute="width" secondItem="l3T-PA-uL0" secondAttribute="width" id="ZEq-DA-uyS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygm-bl-ey3" firstAttribute="width" secondItem="j4D-pl-r4n" secondAttribute="width" id="1pZ-6c-aI0"/>
                                    <constraint firstItem="3BI-7M-ic3" firstAttribute="height" secondItem="j4D-pl-r4n" secondAttribute="height" id="2pO-M3-sea"/>
                                    <constraint firstItem="3BI-7M-ic3" firstAttribute="width" secondItem="j4D-pl-r4n" secondAttribute="width" id="oNK-Ys-Eb4"/>
                                    <constraint firstItem="ygm-bl-ey3" firstAttribute="height" secondItem="j4D-pl-r4n" secondAttribute="height" id="wF3-6N-GWt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uhs-H7-fJW" secondAttribute="trailing" constant="-20" id="2nC-93-qhQ"/>
                            <constraint firstItem="uhs-H7-fJW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7z9-hF-DdT"/>
                            <constraint firstItem="Dpy-sR-Ydd" firstAttribute="height" secondItem="uhs-H7-fJW" secondAttribute="height" id="8M2-gH-0fU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhs-H7-fJW" secondAttribute="bottom" id="BMW-E4-nsN"/>
                            <constraint firstItem="Dpy-sR-Ydd" firstAttribute="centerY" secondItem="uhs-H7-fJW" secondAttribute="centerY" id="ED3-xp-Zn8"/>
                            <constraint firstItem="uhs-H7-fJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODL-DA-qj3"/>
                            <constraint firstItem="uhs-H7-fJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XwG-n1-JDd"/>
                            <constraint firstItem="Dpy-sR-Ydd" firstAttribute="centerX" secondItem="uhs-H7-fJW" secondAttribute="centerX" id="Zne-1C-6aw"/>
                            <constraint firstItem="uhs-H7-fJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aRO-Yx-tsa"/>
                            <constraint firstItem="uhs-H7-fJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsj-KI-zEg"/>
                            <constraint firstItem="Dpy-sR-Ydd" firstAttribute="width" secondItem="uhs-H7-fJW" secondAttribute="width" id="qrs-nk-1wG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ODL-DA-qj3"/>
                                <exclude reference="XwG-n1-JDd"/>
                                <exclude reference="jsj-KI-zEg"/>
                                <exclude reference="BMW-E4-nsN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
